{
    "files.associations": {
        "texture.h": "c",
        "vertex.h": "c",
        "bvhnode.h": "c",
        "box.h": "c",
        "mesh.h": "c",
        "framebuffer.h": "c",
        "limits": "c",
        "stdio.h": "c",
        "stb_image.h": "c"
    }
}